spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.jpa.show-sql=true
